from nicegui import ui


def content() -> None:
    ui.markdown("""
        # 规划汇报

        ## 周汇报规划
        
        > 计划填 15 个周汇报（2周一次）
        > 11.8 答辩 10.15 提交 需要对进度进行微调
        
        内容为
        
        > 预计 3 篇文献调研 4 篇技术迭代 4 篇有限元仿真 4 篇机器学习
        
        1. 文献调研 热管理材料的研究现状 项目的研究方向
        2. 文献调研 仿真的研究现状 项目的研究方法
        3. 文献调研 机器学习与材料的结合现状 项目的机器学习方向
        4. 技术迭代 文献存储手段 共享的分析报告
        5. 技术迭代 研究用数据的获取手段
        6. 技术迭代 数据获取软件的开发
        7. 技术迭代 复合平台搭建
        8. 有限元仿真 建模分析过程实践
        9. 有限元仿真 后处理分析过程实践
        10. 有限元仿真 代码操作与结果分析
        11. 有限元仿真 软件接口设计
        12. 机器学习 理论学习与实践
        13. 机器学习 简单案例实践
    """)
